server {
    listen 8000;
    server_name localhost;
    location /api/ {
        proxy_pass http://backend-service:8100/;
    }
    # location /notification/ {
    #     proxy_pass http://notification-service:9000/;
    # }
}